<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="calculator">
    <form>
      <input type="text" id="" class="screen">
    </form>
    <div class="button-container">
      <!-- Orange Buttons -->
      <button class="btn btn-yellow" data-number="*">*</button>
      <button class="btn btn-yellow" data-number="/">/</button>
      <button class="btn btn-yellow" data-number="-">-</button>
      <button class="btn btn-yellow" data-number="+">+</button>

      <!-- Silver Buttons -->
      <button type="button" class="btn btn-silver" data-number=".">.</button type="button">
      <button type="button" class="btn btn-silver" data-number="9">9</button type="button">
      <button type="button" class="btn btn-silver" data-number="8">8</button type="button">
      <button type="button" class="btn btn-silver" data-number="7">7</button type="button">
      <button type="button" class="btn btn-silver" data-number="6">6</button type="button">
      <button type="button" class="btn btn-silver" data-number="5">5</button type="button">
      <button type="button" class="btn btn-silver" data-number="4">4</button type="button">
      <button type="button" class="btn btn-silver" data-number="3">3</button type="button">
      <button type="button" class="btn btn-silver" data-number="2">2</button type="button">
      <button type="button" class="btn btn-silver" data-number="1">1</button type="button">
      <button type="button" class="btn btn-silver" data-number="0">0</button type="button">
      <button type="button" class="btn-equal btn-silver" data-number="0">=</button type="button">
      <button type="button" class="btn-clear btn-silver" data-number="0">C</button>
    </div>
  </section>


</body>
<script src="app.js"></script>

</html>